

Администратору
==============



		

.. image:: pic_Администратору.docx/word/media/image1.jpeg

Рис. 1 – страница администратора.

Добавить, редактировать, удалить информацию о животном
======================================================

Добавить информацию
===================



.. image:: pic_Администратору.docx/word/media/image2.jpeg

Рис. 2 – страница добавления информации о животном

Редактировать
=============






.. image:: pic_Администратору.docx/word/media/image3.jpeg

Рис. 3 – Кнопки редактирования информации




Удалить
=======






.. image:: pic_Администратору.docx/word/media/image4.jpeg

Рис. 4 – Кнопки удаления информации

Поиск
=====

По кличке
=========



.. image:: pic_Администратору.docx/word/media/image5.jpeg

Рис. 5 – поиск по кличке.

По типу животного
=================





.. image:: pic_Администратору.docx/word/media/image6.jpeg

Рис. 6 – фильтрация по типу(только собаки)

Статистика
==========

Список всех
===========





.. image:: pic_Администратору.docx/word/media/image7.jpeg

Рис. 7 – страница статистики со свёрнутым списком







.. image:: pic_Администратору.docx/word/media/image8.jpeg

Рис. 8 – страница статистики с развёрнутым списком животных

